server {
    listen 80;
    server_name sifxtre.me;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /home/ubuntu/jarvis/frontend/build;
        try_files $uri /index.html;
    }

    location /api {
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://localhost:3000;
    }

    location /resque {
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://localhost:3000;
        auth_basic "Jarvis";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}